<!DOCTYPE html>
<html style="scrollbar-width: none;">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="guard.css"/>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.css"/>
        <link rel="stylesheet" href="fontawesome/css/all.css"/>
        <script src="bootstrap/js/bootstrap.js"></script>

        <style>
            a {
                color: inherit;
            }

            .fas {
                color: rgb(133, 135, 136);
            }

            .fas:hover {
                color: rgb(43, 43, 43);
            }

            .input-icons i {
                position: absolute;
                margin-left: 10px;
                align-self: center;
            }
              
            .input-icons {
                width: 100%;
                display: flex;
                margin-right: 10px;
                position: relative;
            }
              
            .icon {
                padding: 10px;
                min-width: 40px;
            }
              
            .input-field {
                width: 100%;
                padding: 10px;
                padding-left: 30px;
            }

            #url {
                background-color: #fff;
            }

            .form-group {
                margin-bottom: 10px;
            }

            #hide_pass {
                margin-right: 15px;
                right: 0;
            }

            #password {
                padding-right: 38px;
            }
        </style>
    </head>

    <body class="p-3" style="overflow-x: hidden; background-color: #ebebeb;">
        <div class="container position-relative d-flex justify-content-center align-items-center flex-column" style="min-width: 450px; max-width: 450px; min-height: 550px; width: 100%">
            <h2>Cite This Website</h2>
            <form style="min-width: 400px;">
                <div class="form-group">
                    <label for="url">URL</label>
                    <input type="text" autocomplete="off" class="form-control" id="url" aria-describedby="url" placeholder="URL">
                </div>
                <div class="form-group">
                  <label for="title">Title</label>
                  <input type="text" autocomplete="off" class="form-control" id="title" aria-describedby="title" placeholder="Title">
                </div>
                <div class="form-group">
                    <label for="author">Author Name</label>
                    <input type="text" autocomplete="off" class="form-control" id="author" aria-describedby="author" placeholder="Author Name">
                </div>
                <div class="form-group">
                    <label for="year">Year Published</label>
                    <input type="text" autocomplete="off" class="form-control" id="year" aria-describedby="year" placeholder="Year Published">
                </div>
                <div class="form-group">
                    <label for="publisher">Publisher</label>
                    <input type="text" autocomplete="off" class="form-control" id="publisher" aria-describedby="publisher" placeholder="Publisher">
                </div>
                <div class="form-group">
                    <label for="access">Access Date</label>
                    <input type="text" autocomplete="off" class="form-control" id="access" aria-describedby="access" placeholder="Access Date">
                </div>
                
                <div class="row">
                    <div class="col d-flex justify-content-end"><button id="cite" type="button" class="btn btn-success" style="margin-top: 20px;">Cite</button></div>
                </div>
            </form>


            <label for="url">Citation</label>
            <input type="text" autocomplete="off" class="form-control" id="citation" aria-describedby="citation" placeholder="Citation">

            <div class="row">
                <div class="col d-flex justify-content-end"><button id="copy" type="button" class="btn btn-success" style="margin-top: 20px;">Copy to Clipboard</button></div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
</html>